<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="family doctor," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="药物除头孢克肟外均来自于《世界卫生组织儿童基本药物标准清单》注释内容来源于《孩子生病怎么办？》

镇痛药，姑息治疗药物非阿片类药和非甾体抗炎药1. 布洛芬(ibuprofen)Oral liquid: 200 mg/5 ml.Tablet: 200 mg; 400 mg; 600 mg.a Not in children less than 3 months.
2. 对乙酰氨基酚(paracet">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记之儿童用药">
<meta property="og:url" content="http://yoursite.com/2017/01/15/读书笔记之儿童用药/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="药物除头孢克肟外均来自于《世界卫生组织儿童基本药物标准清单》注释内容来源于《孩子生病怎么办？》

镇痛药，姑息治疗药物非阿片类药和非甾体抗炎药1. 布洛芬(ibuprofen)Oral liquid: 200 mg/5 ml.Tablet: 200 mg; 400 mg; 600 mg.a Not in children less than 3 months.
2. 对乙酰氨基酚(paracet">
<meta property="og:updated_time" content="2017-01-15T03:06:47.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记之儿童用药">
<meta name="twitter:description" content="药物除头孢克肟外均来自于《世界卫生组织儿童基本药物标准清单》注释内容来源于《孩子生病怎么办？》

镇痛药，姑息治疗药物非阿片类药和非甾体抗炎药1. 布洛芬(ibuprofen)Oral liquid: 200 mg/5 ml.Tablet: 200 mg; 400 mg; 600 mg.a Not in children less than 3 months.
2. 对乙酰氨基酚(paracet">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/15/读书笔记之儿童用药/"/>





  <title> 读书笔记之儿童用药 | 博客 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'pdyxv2n5PXx-yA9zy8fH','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/15/读书笔记之儿童用药/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="kaogula">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/kaogula.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读书笔记之儿童用药
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-15T10:52:58+08:00">
                2017-01-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/15/读书笔记之儿童用药/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/15/读书笔记之儿童用药/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>药物除头孢克肟外均来自于<a href="http://www.who.int/topics/essential_medicines/zh/" target="_blank" rel="external">《世界卫生组织儿童基本药物标准清单》</a><br>注释内容来源于<a href="http://kidschina.org/bookcn/" target="_blank" rel="external">《孩子生病怎么办？》</a></p>
</blockquote>
<h2 id="镇痛药，姑息治疗药物"><a href="#镇痛药，姑息治疗药物" class="headerlink" title="镇痛药，姑息治疗药物"></a>镇痛药，姑息治疗药物</h2><h4 id="非阿片类药和非甾体抗炎药"><a href="#非阿片类药和非甾体抗炎药" class="headerlink" title="非阿片类药和非甾体抗炎药"></a>非阿片类药和非甾体抗炎药</h4><p><strong>1. 布洛芬(ibuprofen)</strong><br>Oral liquid: 200 mg/5 ml.<br>Tablet: 200 mg; 400 mg; 600 mg.<br>a Not in children less than 3 months.</p>
<p><strong>2. 对乙酰氨基酚(paracetamol*)</strong><br>Oral liquid: 125 mg/5 ml.<br>Suppository: 100 mg.<br>Tablet: 100 mg to 500 mg.<br>Not recommended for anti‐inflammatory use due to lack of proven benefit to that effect.(由于缺乏经证实的抗炎作用，不推荐用于抗炎用途。)</p>
<blockquote>
<p><em>注：布洛芬和对乙酰氨基酚都是退烧及止疼药，但对乙氨基酚不具备抗炎的特性。布洛芬的代谢是通过肾脏来进行的，对乙氨基酚则是通过肝脏，两者可互作为对方的补充药物使用。过量使用对乙氨基酚对肝脏毒性极大，所以使用时不要超过每日最大剂量</em> <sup>[1]</sup></p>
</blockquote>
<h4 id="阿片类镇痛药"><a href="#阿片类镇痛药" class="headerlink" title="阿片类镇痛药"></a>阿片类镇痛药</h4><p><strong>1. 吗啡</strong></p>
<h2 id="抗过敏药和过敏性反应用药物"><a href="#抗过敏药和过敏性反应用药物" class="headerlink" title="抗过敏药和过敏性反应用药物"></a>抗过敏药和过敏性反应用药物</h2><p><strong>1. 强的松龙(prednisolone)</strong><br>Oral liquid: 5 mg/ml.<br>Tablet: 5 mg; 25 mg.</p>
<h2 id="解毒药和中毒治疗中使用的其它药物"><a href="#解毒药和中毒治疗中使用的其它药物" class="headerlink" title="解毒药和中毒治疗中使用的其它药物"></a>解毒药和中毒治疗中使用的其它药物</h2><p><strong>1. 乙酰半胱氨酸(acetylcysteine)</strong><br>注射剂：200 mg/ml 10‐ml安瓿<br>口服液：10%和20%.</p>
<h2 id="抗惊厥药-抗癫痫药"><a href="#抗惊厥药-抗癫痫药" class="headerlink" title="抗惊厥药/抗癫痫药"></a>抗惊厥药/抗癫痫药</h2><p><strong>1. 卡马西平(carbamazepine)</strong><br>口服液：100 mg/5 ml.<br>咀嚼片剂：100 mg; 200 mg.<br>带刻痕片剂：100 mg; 200 mg.</p>
<p><strong>2. 苯巴比妥(phenobarbital)</strong><br>注射剂：200 mg/ml（苯巴比妥钠）<br>口服液：15 mg/5 ml（苯巴比妥）<br>片剂：15 mg至100 mg（苯巴比妥）</p>
<p><strong>3. 苯妥英(phenytoin)</strong></p>
<p><strong>4.丙戊酸（丙戊酸钠）(valproic acid (sodium valproate))</strong></p>
<h2 id="抗感染药物"><a href="#抗感染药物" class="headerlink" title="抗感染药物"></a>抗感染药物</h2><h3 id="抗寄生虫药"><a href="#抗寄生虫药" class="headerlink" title="抗寄生虫药"></a>抗寄生虫药</h3><h4 id="抗肠寄生虫药"><a href="#抗肠寄生虫药" class="headerlink" title="抗肠寄生虫药"></a>抗肠寄生虫药</h4><p><strong>1. 阿苯达唑</strong><br>咀嚼片剂：400 mg.<br><strong>2. 左旋咪唑</strong><br>片剂：50 mg; 150 mg（作为盐酸盐）<br><strong>3. 甲苯咪唑</strong><br>咀嚼片剂：100 mg; 500 mg.<br><strong>4. 氯硝柳胺</strong><br>咀嚼片剂：500 mg.<br><strong>5. 吡喹酮</strong><br>片剂：150 mg; 600 mg.<br><strong>6. 噻嘧啶</strong><br>口服液：50 mg（作为双羟萘酸盐）/ml.<br>咀嚼片剂：250 mg（作为双羟萘酸盐）</p>
<h3 id="抗菌药-Antibacterials"><a href="#抗菌药-Antibacterials" class="headerlink" title="抗菌药(Antibacterials)"></a>抗菌药(Antibacterials)</h3><h4 id="β‐内酰胺类药物-Beta-Lactam-medicines"><a href="#β‐内酰胺类药物-Beta-Lactam-medicines" class="headerlink" title="β‐内酰胺类药物(Beta Lactam medicines)"></a>β‐内酰胺类药物(Beta Lactam medicines)</h4><p><strong>阿莫西林(amoxicillin)</strong><br>口服粉剂：125 mg（无水）/5 ml; 250 mg（无水）/5 ml.<br>固体口服剂：250 mg; 500 mg（无水）</p>
<blockquote>
<p><em>阿莫西林(amoxicillin)：阿莫西林是青霉素类(β‐内酰胺类)抗生素，它可作用于多种细菌，特别是化脓性链球菌、肺炎链球菌、流感嗜血杆菌、卡他莫拉菌、大肠埃希氏菌。阿莫西林常用于起源于呼吸道的细菌性感染。有一些致病菌对阿莫西林有天然的耐药性，需要用其他抗生素才能对付这些细菌。其他本来对阿莫西林敏感的细菌也可能产生耐药或部分耐药性。在有些情况下，增加剂量或添加如克拉维酸(成为阿莫西林一克拉维酸复合制剂，商品名奥格门汀）可以克服这些病菌的耐药性。<br>阿莫西林一般耐受性良好，只有一些轻微的副作用，如恶心、便稀。有些人对阿莫西林过敏，可能会有严重的过敏反应。用药72小时后或服用完整个疗程后出现皮疹也很常见，一般来说这种情况不是过敏，可以继续治疗，病人也可再次使用阿莫西林。</em></p>
</blockquote>
<p><strong>头孢克肟(Cefixime)</strong></p>
<blockquote>
<p><em>头孢克肟：是一种抗生素，是第三代口服头孢菌素。它对很多种类的细菌都有良好的抗菌活性，是一种广谱杭生素。细菌对现有抗生素的耐药性日益增强，威胁到这些抗生素的有效性。<br>大多数时候，我们没有必要使用这种类型的广谱抗生素来治疗儿童轻度细菌性呼吸道疾病。这对治疗病毒性疾病更没有任何意义!</em></p>
</blockquote>
<h3 id="作用于呼吸道的药物-MEDICINES-ACTING-ON-THE-RESPIRATORY-TRACT"><a href="#作用于呼吸道的药物-MEDICINES-ACTING-ON-THE-RESPIRATORY-TRACT" class="headerlink" title="作用于呼吸道的药物(MEDICINES ACTING ON THE RESPIRATORY TRACT)"></a>作用于呼吸道的药物(MEDICINES ACTING ON THE RESPIRATORY TRACT)</h3><h4 id="抗哮喘药"><a href="#抗哮喘药" class="headerlink" title="抗哮喘药"></a>抗哮喘药</h4><p><strong>1. 沙丁胺醇(salbutamol)</strong><br>注射剂：50微克（作为硫酸盐）/ml 5‐ml安瓿<br>吸入剂（气溶胶）：每剂100微克（作为硫酸盐）<br>口服液：2 mg/5 ml.<br>用于喷雾器的呼吸面罩溶液：5 mg（作为硫酸盐）/ml<br>片剂：2 mg; 4 mg（作为硫酸盐）<br>只有吸入治疗无法进行事，才考虑使用口服。</p>
<blockquote>
<p><em>注： 知名商业品牌“万托林”</em></p>
</blockquote>
<p><strong>2. 布地奈德(budesonide)</strong><br>吸入剂（气溶胶）：每剂100微克，每剂200微克</p>
<blockquote>
<p><em>注：肾上腺皮质激素(皮质类固醇)对哮喘的作用：<br>肾上腺皮质激素(corticoid),也叫皮质类固醇(corticosteroid)，是天然激素，已可人工合成，具有多种属性，其中糖皮质激素具有显抗炎作用，盐皮质激素也对水和电解质的代谢有调节作用。在医学上，使用皮质类固醇主要是因为它的抗炎作用。例如在出现哮喘、喉炎，或在突发性湿疹(特应性皮炎)时，使用皮质类固醇。<br>哮喘时出现的支气管痉挛是炎症连级反应致使支气管肌肉收缩的结果。皮质类固醇是强有力的抗炎药物，它会干扰一系列的细胞反应，并阻碍支气管肌肉的收缩。但是，这些药物不会对支气管肌肉有直接的作用，它不是支气管扩张剂，不依沙丁胺醇或肾上腺素郡样即时生效，往往要几个小时后才生效(如果是吸入类固醇，需要几天的时间)，但是它的效果比支气管扩张药如沙丁胺醇持久得多。如果没有这种激素，当沙丁胺醇的药效消失时，支气管痉挛可能会重来，有时会至更严重。因此我们说皮质类固醇降低了哮喘死亡率。通过减少疾病根源上的炎症活动，皮质类固醇也减少支气管的慢性炎症，尤其是过度分泌和长<br>此以往导致支气管结构的改变。<br>可是，很多家长不按量使用皮质类固醇，他们担心其副作用可能影响孩子的成长。皮质类固醇有多种副作用，因为该药会作用于身体的不同部位，其副作用有：高血压、食欲和体重增加、血糖水平增高、多毛、皮肤变薄、骨质疏松等。但是这些副作用只有在高剂量、长期使用时才会产生。我们也有方法减少它的副作用，如用吸入的方法服用合成激素，如氟替卡松(或布地奈德)时，全身吸收非常有限，又能达到治疗效果，而且会迅速地被肝脏所代谢，减少了副作用的风险。减少副作用还可通过不断地寻求最低的有效剂量、定期监测儿童成长参数来进行。</em></p>
</blockquote>
<h3 id="纠正水、电解质和酸碱失衡的药物"><a href="#纠正水、电解质和酸碱失衡的药物" class="headerlink" title="纠正水、电解质和酸碱失衡的药物"></a>纠正水、电解质和酸碱失衡的药物</h3><p><strong> 1. 口服补液盐(oral rehydration salts)</strong></p>
<blockquote>
<p><em>注： OSR是一种糖和水的混合物。当呕吐或者腹泻时，可以口服ORS来纠正水、电解质失衡的问题，但如果呕吐严重，即使ORS也会被吐掉。<br>当人长时间不进食（由于病毒感染最初引起的呕吐等原因），体内的血糖水平会下降。血液里的糖分不足时，肝脏就会自动生成酮体替代糖，以使大脑获得能量。这种酮体替代糖的过程，会让人呕吐，特别是本身就有呕吐的情况。如果能补充体能糖分，比如吃几块糖，中止酮体的生成，就可以缓解呕吐的症状。</em></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/family-doctor/" rel="tag"># family doctor</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/如何通过史密斯圆图计算驻波比/" rel="prev" title="如何通过史密斯圆图计算驻波比">
                如何通过史密斯圆图计算驻波比 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/15/读书笔记之儿童用药/"
           data-title="读书笔记之儿童用药" data-url="http://yoursite.com/2017/01/15/读书笔记之儿童用药/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/kaogula.jpg"
               alt="kaogula" />
          <p class="site-author-name" itemprop="name">kaogula</p>
          <p class="site-description motion-element" itemprop="description">Freedom is not free</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#镇痛药，姑息治疗药物"><span class="nav-number">1.</span> <span class="nav-text">镇痛药，姑息治疗药物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#非阿片类药和非甾体抗炎药"><span class="nav-number">1.0.1.</span> <span class="nav-text">非阿片类药和非甾体抗炎药</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阿片类镇痛药"><span class="nav-number">1.0.2.</span> <span class="nav-text">阿片类镇痛药</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抗过敏药和过敏性反应用药物"><span class="nav-number">2.</span> <span class="nav-text">抗过敏药和过敏性反应用药物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解毒药和中毒治疗中使用的其它药物"><span class="nav-number">3.</span> <span class="nav-text">解毒药和中毒治疗中使用的其它药物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抗惊厥药-抗癫痫药"><span class="nav-number">4.</span> <span class="nav-text">抗惊厥药/抗癫痫药</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抗感染药物"><span class="nav-number">5.</span> <span class="nav-text">抗感染药物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抗寄生虫药"><span class="nav-number">5.1.</span> <span class="nav-text">抗寄生虫药</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#抗肠寄生虫药"><span class="nav-number">5.1.1.</span> <span class="nav-text">抗肠寄生虫药</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抗菌药-Antibacterials"><span class="nav-number">5.2.</span> <span class="nav-text">抗菌药(Antibacterials)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#β‐内酰胺类药物-Beta-Lactam-medicines"><span class="nav-number">5.2.1.</span> <span class="nav-text">β‐内酰胺类药物(Beta Lactam medicines)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用于呼吸道的药物-MEDICINES-ACTING-ON-THE-RESPIRATORY-TRACT"><span class="nav-number">5.3.</span> <span class="nav-text">作用于呼吸道的药物(MEDICINES ACTING ON THE RESPIRATORY TRACT)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#抗哮喘药"><span class="nav-number">5.3.1.</span> <span class="nav-text">抗哮喘药</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纠正水、电解质和酸碱失衡的药物"><span class="nav-number">5.4.</span> <span class="nav-text">纠正水、电解质和酸碱失衡的药物</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaogula</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kaogula"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  










  
  

  

  

  

  


</body>
</html>
